<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/owasp/baby-xss-challenge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Baby XSS Challenge: Einführung | My Journey to Secure Deployments: DevSecOps Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://philippemoluh-byte.github.io/devscop-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://philippemoluh-byte.github.io/devscop-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/baby-xss-challenge"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Baby XSS Challenge: Einführung | My Journey to Secure Deployments: DevSecOps Portfolio"><meta data-rh="true" name="description" content="Nach dem Google XSS Game folgt als nächste Herausforderung das Baby XSS Spiel. Es liefert die Grundlagen für den Einstieg in die erste Challenge."><meta data-rh="true" property="og:description" content="Nach dem Google XSS Game folgt als nächste Herausforderung das Baby XSS Spiel. Es liefert die Grundlagen für den Einstieg in die erste Challenge."><link data-rh="true" rel="icon" href="/devscop-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/baby-xss-challenge"><link data-rh="true" rel="alternate" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/baby-xss-challenge" hreflang="en"><link data-rh="true" rel="alternate" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/baby-xss-challenge" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"XSS Training Lab","item":"https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/"},{"@type":"ListItem","position":2,"name":"Baby XSS Challenge: Einführung","item":"https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/baby-xss-challenge"}]}</script><link rel="stylesheet" href="/devscop-blog/assets/css/styles.894e764b.css">
<script src="/devscop-blog/assets/js/runtime~main.05810f75.js" defer="defer"></script>
<script src="/devscop-blog/assets/js/main.61c16c20.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_iDIu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/devscop-blog/"><div class="navbar__logo"><img src="/devscop-blog/img/logo.svg" alt="" class="themedComponent_TORO themedComponent--light_WHtM"><img src="/devscop-blog/img/logo.svg" alt="" class="themedComponent_TORO themedComponent--dark_KVlg"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_RskY"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_diuR"><div class="docsWrapper_WILr"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_wQWs" type="button"></button><div class="docRoot_tXAO"><aside class="theme-doc-sidebar-container docSidebarContainer_vxR0"><div class="sidebarViewport_tYde"><div class="sidebar_AW85"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ubHU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/devscop-blog/docs/impressum"><span class="linkLabel_a_uW">Impressum</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devscop-blog/docs/projects/baby-tools-world/"><span class="categoryLinkLabel_FOmy">projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/baby-tools-world/"><span class="categoryLinkLabel_FOmy">Baby Tools World</span></a><button aria-label="Expand sidebar category &#x27;Baby Tools World&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/conduit-container/"><span class="linkLabel_a_uW">Conduit-container</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/docusaurus-blog"><span class="linkLabel_a_uW">My Developer Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/juice-shop-master/"><span class="categoryLinkLabel_FOmy">OWASP Juice Shop Master Project</span></a><button aria-label="Expand sidebar category &#x27;OWASP Juice Shop Master Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/minecraft-server/"><span class="linkLabel_a_uW">Minecraft Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/overview"><span class="linkLabel_a_uW">Projects</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devscop-blog/docs/projects/owasp/"><span class="categoryLinkLabel_FOmy">XSS Training Lab</span></a><button aria-label="Collapse sidebar category &#x27;XSS Training Lab&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devscop-blog/docs/projects/owasp/baby-xss-challenge"><span class="linkLabel_a_uW">Baby XSS Challenge: Einführung</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/owasp/google-xss-challenge"><span class="linkLabel_a_uW">Cross-Site Scripting (XSS) — Level 1: FourOrFour</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/pentest-labs/"><span class="categoryLinkLabel_FOmy">Pentesting &amp; Metadata Tools (Cyber Security Course)</span></a><button aria-label="Expand sidebar category &#x27;Pentesting &amp; Metadata Tools (Cyber Security Course)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/truck-signs-api/"><span class="linkLabel_a_uW">Signs for Trucks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/v-server-setup/"><span class="linkLabel_a_uW">V-server-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/wordpress/"><span class="linkLabel_a_uW">WordPress Setup with Docker Compose</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_GgA0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lyf7"><div class="docItemContainer_Gq7_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_TaSQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devscop-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lFpM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projects</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devscop-blog/docs/projects/owasp/"><span>XSS Training Lab</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Baby XSS Challenge: Einführung</span></li></ul></nav><div class="tocCollapsible_vUQX theme-doc-toc-mobile tocMobile_LZT9"><button type="button" class="clean-btn tocCollapsibleButton_cCb_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Baby XSS Challenge: Einführung</h1></header>
<p>Nach dem Google XSS Game folgt als nächste Herausforderung das <strong>Baby XSS Spiel</strong>. Es liefert die Grundlagen für den Einstieg in die erste Challenge.</p>
<h1>Table of Contents</h1>
<ul>
<li class=""><a href="#challenge-1-das-setup" class="">Challenge 1: Das Setup</a>
<ul>
<li class=""><a href="#durchf%C3%BChrung-des-angriffs-standardangriff" class="">Durchführung des Angriffs: Standardangriff</a></li>
<li class=""><a href="#kernaussage" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#baby-xss-02-dom-based-xss-attacke" class="">Baby XSS 02: DOM Based XSS Attacke</a>
<ul>
<li class=""><a href="#finden-der-source-im-js-code" class="">Finden der Source im JS-Code</a></li>
<li class=""><a href="#decodeuri-funktion" class="">DecodeURI Funktion</a></li>
<li class=""><a href="#zweite-standardattacke" class="">Zweite Standardattacke</a></li>
<li class=""><a href="#kernaussage-1" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#baby-xss-03-verstehen-der-challenge" class="">Baby XSS 03: Verstehen der Challenge</a>
<ul>
<li class=""><a href="#php-code-einsatz-von-htmlspecialchars" class="">PHP Code: Einsatz von htmlspecialchars()</a></li>
<li class=""><a href="#href-und-javascript-code-ohne-html-klammern" class="">Href und JavaScript: Code ohne HTML-Klammern</a></li>
<li class=""><a href="#fehlerhafter-javascript-code-probleme-mit-unterpfaden" class="">Fehlerhafter JavaScript-Code: Probleme mit Unterpfaden</a></li>
<li class=""><a href="#kernaussage-2" class="">Kernaussage</a></li>
<li class=""><a href="#alternativer-angriffsweg" class="">Alternativer Angriffsweg</a>
<ul>
<li class=""><a href="#externe-skripte-und-github" class="">Externe Skripte und GitHub</a></li>
<li class=""><a href="#payload-erstellung-mit-vs-code" class="">Payload-Erstellung mit VS Code</a></li>
<li class=""><a href="#vorteile-der-methode" class="">Vorteile der Methode</a></li>
<li class=""><a href="#kernaussage-3" class="">Kernaussage</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#einschr%C3%A4nkung-von-eingabezeichen--jsfuck" class="">Einschränkung von Eingabezeichen &amp; JSFuck</a>
<ul>
<li class=""><a href="#keine-alphabete-und-ziffern" class="">Keine Alphabete und Ziffern</a></li>
<li class=""><a href="#jsfuck-esoterische-programmierung" class="">JSFuck: Esoterische Programmierung</a></li>
<li class=""><a href="#herausforderungen-bei-der-code-verk%C3%BCrzung" class="">Herausforderungen bei der Code-Verkürzung</a></li>
<li class=""><a href="#lernziele-der-teufel-steckt-im-detail" class="">Lernziele: Der Teufel steckt im Detail</a></li>
</ul>
</li>
<li class=""><a href="#no-quotes-challenge-xss-payloads-ohne-hochkommas" class="">No Quotes Challenge: XSS-Payloads ohne Hochkommas</a>
<ul>
<li class=""><a href="#zahl-zu-string-der-weg-%C3%BCber-zeichencodes" class="">Zahl zu String: Der Weg über Zeichencodes</a></li>
<li class=""><a href="#eval-dynamische-code-ausf%C3%BChrung" class="">eval(): Dynamische Code-Ausführung</a></li>
<li class=""><a href="#kernaussage-4" class="">Kernaussage</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="challenge-1-das-setup">Challenge 1: Das Setup<a href="#challenge-1-das-setup" class="hash-link" aria-label="Direct link to Challenge 1: Das Setup" title="Direct link to Challenge 1: Das Setup" translate="no">​</a></h2>
<p>Die erste Aufgabe besteht aus einem einfachen Texteingabefeld. Besonderheit hier: Der gesamte Quellcode inklusive PHP-Code ist einsehbar — anders als in der Praxis, wo der Backend-Code normalerweise nicht zugänglich ist. Dieser Einblick zeigt genau den Aufbau der Webseite und erleichtert die Planung eines gezielten Angriffs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="durchführung-des-angriffs-standardangriff">Durchführung des Angriffs: Standardangriff<a href="#durchführung-des-angriffs-standardangriff" class="hash-link" aria-label="Direct link to Durchführung des Angriffs: Standardangriff" title="Direct link to Durchführung des Angriffs: Standardangriff" translate="no">​</a></h3>
<p>Da der Quellcode bekannt ist, lässt sich direkt ein Standardangriff durchführen, um die Schwachstelle der Seite zu identifizieren und auszunutzen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage">Kernaussage<a href="#kernaussage" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Der direkte Zugriff auf den Quellcode (inkl. Backend-Logik) macht es leicht nachvollziehbar, wie Eingaben verarbeitet werden — ein guter Ausgangspunkt, um zu lernen, wie XSS-Schwachstellen systematisch aufgespürt werden können, bevor man ohne Quellcode-Einblick arbeiten muss.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="baby-xss-02-dom-based-xss-attacke">Baby XSS 02: DOM Based XSS Attacke<a href="#baby-xss-02-dom-based-xss-attacke" class="hash-link" aria-label="Direct link to Baby XSS 02: DOM Based XSS Attacke" title="Direct link to Baby XSS 02: DOM Based XSS Attacke" translate="no">​</a></h2>
<p>Im Unterschied zu anderen XSS-Szenarien gibt es hier <strong>keine offensichtlichen Eingabefelder</strong> — das macht die Challenge kniffliger.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="finden-der-source-im-js-code">Finden der Source im JS-Code<a href="#finden-der-source-im-js-code" class="hash-link" aria-label="Direct link to Finden der Source im JS-Code" title="Direct link to Finden der Source im JS-Code" translate="no">​</a></h3>
<p>Der erste Lösungsschritt besteht darin, die relevante Datenquelle (Source) zu finden. Der JavaScript-Code zeigt, dass <code>location.hash</code> den Hashwert aus der URL ausliest und direkt in den HTML-Code einfügt. Der PHP-Code spielt in diesem Beispiel keine Rolle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="decodeuri-funktion">DecodeURI Funktion<a href="#decodeuri-funktion" class="hash-link" aria-label="Direct link to DecodeURI Funktion" title="Direct link to DecodeURI Funktion" translate="no">​</a></h3>
<p>Eine Besonderheit ist der Einsatz der Funktion <code>decodeURI(q)</code>, die einfache Angriffsversuche verhindert.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="zweite-standardattacke">Zweite Standardattacke<a href="#zweite-standardattacke" class="hash-link" aria-label="Direct link to Zweite Standardattacke" title="Direct link to Zweite Standardattacke" translate="no">​</a></h3>
<p>Trotz fehlendem Eingabefeld und dem Schutz durch <code>decodeURI(q)</code> gelingt die zweite Standardattacke. Das zeigt: Eine DOM-basierte XSS-Attacke ist weiterhin möglich, auch wenn naheliegende Schutzmaßnahmen vorhanden sind.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-1">Kernaussage<a href="#kernaussage-1" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>DOM-basiertes XSS entsteht, wenn clientseitiger JavaScript-Code Daten aus unsicheren Quellen (wie <code>location.hash</code>) ungefiltert in die Seite einfügt — unabhängig davon, ob ein sichtbares Eingabefeld existiert. Einzelne Schutzfunktionen wie <code>decodeURI()</code> reichen dabei nicht zwangsläufig aus, um alle Angriffsvarianten zu blockieren.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="baby-xss-03-verstehen-der-challenge">Baby XSS 03: Verstehen der Challenge<a href="#baby-xss-03-verstehen-der-challenge" class="hash-link" aria-label="Direct link to Baby XSS 03: Verstehen der Challenge" title="Direct link to Baby XSS 03: Verstehen der Challenge" translate="no">​</a></h2>
<p>Die Webseite enthält ein Eingabefeld, in das ein Link zu einer anderen Webseite eingegeben werden kann. Nach der Eingabe erscheinen oben drei Hyperlinks zu den Unterseiten <code>/friends</code>, <code>/post</code> und <code>/settings</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="php-code-einsatz-von-htmlspecialchars">PHP Code: Einsatz von htmlspecialchars()<a href="#php-code-einsatz-von-htmlspecialchars" class="hash-link" aria-label="Direct link to PHP Code: Einsatz von htmlspecialchars()" title="Direct link to PHP Code: Einsatz von htmlspecialchars()" translate="no">​</a></h3>
<p>Die Seite nutzt die PHP-Funktion <code>htmlspecialchars()</code>, um HTML-Sonderzeichen zu escapen. Dadurch können spitze Klammern oder Hochkommata nicht direkt zum Einschleusen von Schadcode genutzt werden — der PHP-Code macht die Seite in dieser Hinsicht sicherer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="href-und-javascript-code-ohne-html-klammern">Href und JavaScript: Code ohne HTML-Klammern<a href="#href-und-javascript-code-ohne-html-klammern" class="hash-link" aria-label="Direct link to Href und JavaScript: Code ohne HTML-Klammern" title="Direct link to Href und JavaScript: Code ohne HTML-Klammern" translate="no">​</a></h3>
<p>Trotz dieser Schutzmaßnahme lässt sich JavaScript über das <code>href</code>-Attribut der Links ausführen — ganz ohne spitze Klammern:</p>
<div class="language-text codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-text codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">javascript:alert(&#x27;XSS&#x27;);</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="fehlerhafter-javascript-code-probleme-mit-unterpfaden">Fehlerhafter JavaScript-Code: Probleme mit Unterpfaden<a href="#fehlerhafter-javascript-code-probleme-mit-unterpfaden" class="hash-link" aria-label="Direct link to Fehlerhafter JavaScript-Code: Probleme mit Unterpfaden" title="Direct link to Fehlerhafter JavaScript-Code: Probleme mit Unterpfaden" translate="no">​</a></h3>
<p>Ein Problem: Der jeweilige Unterpfad (<code>/friends</code>, <code>/post</code>, <code>/settings</code>) wird automatisch an den eingegebenen Link angehängt, was zu ungültigem Code führt:</p>
<div class="language-text codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-text codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">javascript:alert(&#x27;XSS&#x27;);/friends</span><br></div></code></pre></div></div>
<p><strong>Lösung:</strong> Ein zusätzliches <code>/</code> am Ende des Payloads sorgt dafür, dass der angehängte Pfad zu einem Kommentar wird und der Code gültig bleibt:</p>
<div class="language-text codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-text codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">javascript:alert(&#x27;XSS&#x27;);/</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-2">Kernaussage<a href="#kernaussage-2" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Escaping-Funktionen wie <code>htmlspecialchars()</code> schützen zuverlässig vor klassischen HTML-Injections über spitze Klammern und Anführungszeichen, verhindern aber nicht die Ausführung von Code über das <code>javascript:</code>-Protokoll in <code>href</code>-Attributen. Zusätzlich zeigt dieses Beispiel, wie serverseitig angehängte Pfade durch geschicktes Payload-Design (Kommentarzeichen) neutralisiert werden können.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="alternativer-angriffsweg">Alternativer Angriffsweg<a href="#alternativer-angriffsweg" class="hash-link" aria-label="Direct link to Alternativer Angriffsweg" title="Direct link to Alternativer Angriffsweg" translate="no">​</a></h3>
<p>Diese spezielle XSS-Schwachstelle wurde in ähnlicher Form sogar auf Webseiten wie der der NATO gefunden. Das Kernproblem: Ein Skript wird von einer <strong>nicht existierenden Webseite</strong> eingebunden. Da die Zielseite nicht existiert, lässt sich der fehlende Link durch bösartigen Code ersetzen.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vyig" id="externe-skripte-und-github">Externe Skripte und GitHub<a href="#externe-skripte-und-github" class="hash-link" aria-label="Direct link to Externe Skripte und GitHub" title="Direct link to Externe Skripte und GitHub" translate="no">​</a></h4>
<p>Der Angriff lässt sich durchführen, indem ein externes Skript erstellt und z. B. auf GitHub gehostet wird. Entscheidend ist dabei, die <strong>&quot;RAW&quot;-Datei</strong> des Skripts einzubinden — so lässt sich der bösartige Code auf der Zielseite ausführen, ohne ihn direkt einzubetten.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vyig" id="payload-erstellung-mit-vs-code">Payload-Erstellung mit VS Code<a href="#payload-erstellung-mit-vs-code" class="hash-link" aria-label="Direct link to Payload-Erstellung mit VS Code" title="Direct link to Payload-Erstellung mit VS Code" translate="no">​</a></h4>
<p>Der eigentliche Payload ist ein kleiner Code-Schnipsel (erstellt in VS Code), der lediglich das größere externe Skript nachlädt und ausführt. Ist dieser Payload einmal platziert, lassen sich Änderungen künftig direkt am externen Skript vornehmen — eine erneute Injektion ist nicht nötig.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vyig" id="vorteile-der-methode">Vorteile der Methode<a href="#vorteile-der-methode" class="hash-link" aria-label="Direct link to Vorteile der Methode" title="Direct link to Vorteile der Methode" translate="no">​</a></h4>
<ul>
<li class="">Ein großes, externes Skript kann eingebunden werden, statt den gesamten Code direkt zu injizieren.</li>
<li class="">Das externe Skript lässt sich beliebig oft ändern, ohne den ursprünglichen Payload erneut einschleusen zu müssen.</li>
<li class="">Das macht den Angriff flexibler und schwerer zu entdecken.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-3">Kernaussage<a href="#kernaussage-3" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h4>
<p>Fehlende oder tote externe Ressourcen (z. B. nicht mehr existierende verlinkte Skripte) stellen ein reales Sicherheitsrisiko dar: Ein Angreifer kann die Lücke übernehmen und darüber dauerhaft und flexibel Schadcode nachladen, statt einen statischen Payload einzuschleusen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="einschränkung-von-eingabezeichen--jsfuck">Einschränkung von Eingabezeichen &amp; JSFuck<a href="#einschränkung-von-eingabezeichen--jsfuck" class="hash-link" aria-label="Direct link to Einschränkung von Eingabezeichen &amp; JSFuck" title="Direct link to Einschränkung von Eingabezeichen &amp; JSFuck" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="keine-alphabete-und-ziffern">Keine Alphabete und Ziffern<a href="#keine-alphabete-und-ziffern" class="hash-link" aria-label="Direct link to Keine Alphabete und Ziffern" title="Direct link to Keine Alphabete und Ziffern" translate="no">​</a></h3>
<p>Eingabefelder können so konfiguriert sein, dass sie bestimmte Zeichen (z. B. Buchstaben oder Zahlen) nicht akzeptieren — unerwünschte Zeichen werden dabei oft durch Leerzeichen ersetzt. Wichtig: Solche Einschränkungen beeinflussen zwar die Eingabe, erhöhen aber nicht zwangsläufig die Sicherheit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="jsfuck-esoterische-programmierung">JSFuck: Esoterische Programmierung<a href="#jsfuck-esoterische-programmierung" class="hash-link" aria-label="Direct link to JSFuck: Esoterische Programmierung" title="Direct link to JSFuck: Esoterische Programmierung" translate="no">​</a></h3>
<p><strong>JSFuck</strong> ist eine esoterische, auf JavaScript basierende Programmiersprache. Das Besondere: Mit nur sechs Zeichen — <code>[]!+()</code> — lassen sich beliebige JavaScript-Programme darstellen. Für Sicherheitsexperten ist das relevant, um zu verstehen, wie Code auf ungewöhnliche Weise umgangen und dargestellt werden kann.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="herausforderungen-bei-der-code-verkürzung">Herausforderungen bei der Code-Verkürzung<a href="#herausforderungen-bei-der-code-verkürzung" class="hash-link" aria-label="Direct link to Herausforderungen bei der Code-Verkürzung" title="Direct link to Herausforderungen bei der Code-Verkürzung" translate="no">​</a></h3>
<p>Die Beschränkung auf sechs Zeichen macht JSFuck-Code oft sehr lang — der einfache Befehl <code>alert(&quot;XSS&quot;)</code> wird zu einer <strong>10.823 Zeichen</strong> langen Darstellung. Das kann in URLs mit begrenzter Länge problematisch werden.</p>
<p><strong>Möglichkeiten zur Verkürzung:</strong></p>
<ul>
<li class=""><code>alert(document.domain)</code> statt eines String-Literals verwenden (kein String nötig)</li>
<li class="">Die Option &quot;Run in parent scope&quot; entfernen, um den Code weiter zu kürzen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="lernziele-der-teufel-steckt-im-detail">Lernziele: Der Teufel steckt im Detail<a href="#lernziele-der-teufel-steckt-im-detail" class="hash-link" aria-label="Direct link to Lernziele: Der Teufel steckt im Detail" title="Direct link to Lernziele: Der Teufel steckt im Detail" translate="no">​</a></h3>
<p>Einfaches Escapen bestimmter Zeichen reicht nicht aus, um sich zuverlässig gegen Angriffe zu schützen. Sicherheit erfordert auch Kenntnis weniger offensichtlicher Tricks und Techniken wie JSFuck — nur wer die Methoden von Angreifern kennt, kann wirksame Gegenmaßnahmen entwickeln.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="einschränkung-von-eingabezeichen--jsfuck-1">Einschränkung von Eingabezeichen &amp; JSFuck<a href="#einschränkung-von-eingabezeichen--jsfuck-1" class="hash-link" aria-label="Direct link to Einschränkung von Eingabezeichen &amp; JSFuck" title="Direct link to Einschränkung von Eingabezeichen &amp; JSFuck" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="keine-alphabete-und-ziffern-1">Keine Alphabete und Ziffern<a href="#keine-alphabete-und-ziffern-1" class="hash-link" aria-label="Direct link to Keine Alphabete und Ziffern" title="Direct link to Keine Alphabete und Ziffern" translate="no">​</a></h3>
<p>Eingabefelder können so konfiguriert sein, dass sie bestimmte Zeichen (z. B. Buchstaben oder Zahlen) nicht akzeptieren — unerwünschte Zeichen werden dabei oft durch Leerzeichen ersetzt. Wichtig: Solche Einschränkungen beeinflussen zwar die Eingabe, erhöhen aber nicht zwangsläufig die Sicherheit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="jsfuck-esoterische-programmierung-1">JSFuck: Esoterische Programmierung<a href="#jsfuck-esoterische-programmierung-1" class="hash-link" aria-label="Direct link to JSFuck: Esoterische Programmierung" title="Direct link to JSFuck: Esoterische Programmierung" translate="no">​</a></h3>
<p><strong>JSFuck</strong> ist eine esoterische, auf JavaScript basierende Programmiersprache. Das Besondere: Mit nur sechs Zeichen — <code>[]!+()</code> — lassen sich beliebige JavaScript-Programme darstellen. Für Sicherheitsexperten ist das relevant, um zu verstehen, wie Code auf ungewöhnliche Weise umgangen und dargestellt werden kann.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="herausforderungen-bei-der-code-verkürzung-1">Herausforderungen bei der Code-Verkürzung<a href="#herausforderungen-bei-der-code-verkürzung-1" class="hash-link" aria-label="Direct link to Herausforderungen bei der Code-Verkürzung" title="Direct link to Herausforderungen bei der Code-Verkürzung" translate="no">​</a></h3>
<p>Die Beschränkung auf sechs Zeichen macht JSFuck-Code oft sehr lang — der einfache Befehl <code>alert(&quot;XSS&quot;)</code> wird zu einer <strong>10.823 Zeichen</strong> langen Darstellung. Das kann in URLs mit begrenzter Länge problematisch werden.</p>
<p><strong>Möglichkeiten zur Verkürzung:</strong></p>
<ul>
<li class=""><code>alert(document.domain)</code> statt eines String-Literals verwenden (kein String nötig)</li>
<li class="">Die Option &quot;Run in parent scope&quot; entfernen, um den Code weiter zu kürzen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="lernziele-der-teufel-steckt-im-detail-1">Lernziele: Der Teufel steckt im Detail<a href="#lernziele-der-teufel-steckt-im-detail-1" class="hash-link" aria-label="Direct link to Lernziele: Der Teufel steckt im Detail" title="Direct link to Lernziele: Der Teufel steckt im Detail" translate="no">​</a></h3>
<p>Einfaches Escapen bestimmter Zeichen reicht nicht aus, um sich zuverlässig gegen Angriffe zu schützen. Sicherheit erfordert auch Kenntnis weniger offensichtlicher Tricks und Techniken wie JSFuck — nur wer die Methoden von Angreifern kennt, kann wirksame Gegenmaßnahmen entwickeln.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="no-quotes-challenge-xss-payloads-ohne-hochkommas">No Quotes Challenge: XSS-Payloads ohne Hochkommas<a href="#no-quotes-challenge-xss-payloads-ohne-hochkommas" class="hash-link" aria-label="Direct link to No Quotes Challenge: XSS-Payloads ohne Hochkommas" title="Direct link to No Quotes Challenge: XSS-Payloads ohne Hochkommas" translate="no">​</a></h2>
<p>Wenn Filtermechanismen gegen XSS die Verwendung von Hochkommas verhindern, wird das Umgehen dieser Schutzmaßnahme deutlich trickreicher. Diese Lektion behandelt die <strong>&quot;No Quotes Challenge&quot;</strong> und ihre Lösung.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="zahl-zu-string-der-weg-über-zeichencodes">Zahl zu String: Der Weg über Zeichencodes<a href="#zahl-zu-string-der-weg-über-zeichencodes" class="hash-link" aria-label="Direct link to Zahl zu String: Der Weg über Zeichencodes" title="Direct link to Zahl zu String: Der Weg über Zeichencodes" translate="no">​</a></h3>
<p>Statt Strings direkt zu verwenden, lassen sich Zahlen(-folgen) nutzen, um Filter zu umgehen, die nach bestimmten Zeichenketten suchen. Ein String wie <code>alert(&#x27;XSS&#x27;)</code> wird dazu in eine Zahlenfolge (Zeichencodes) umgewandelt. Mit der JavaScript-Funktion <code>String.fromCharCode()</code> lässt sich diese Zahlenfolge zur Laufzeit wieder in den ursprünglichen String zurückverwandeln.</p>
<p>Hilfreich ist hier der Einsatz von KI-Modellen wie ChatGPT, die bei der Umsetzung unterstützen können: Der benötigte String <code>alert(&#x27;XSS&#x27;)</code> wird per ChatGPT als CharCode-Folge generiert und anschließend innerhalb der <code>eval()</code>-Funktion als Payload übergeben, um die Challenge zu lösen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="eval-dynamische-code-ausführung">eval(): Dynamische Code-Ausführung<a href="#eval-dynamische-code-ausführung" class="hash-link" aria-label="Direct link to eval(): Dynamische Code-Ausführung" title="Direct link to eval(): Dynamische Code-Ausführung" translate="no">​</a></h3>
<p>Die JavaScript-Funktion <code>eval()</code> ist ein mächtiges, aber riskantes Werkzeug: Sie führt JavaScript-Code aus, der als String vorliegt. Das ist nützlich, wenn Code dynamisch generiert oder aus einer externen Quelle abgerufen wird — birgt aber erhebliches Missbrauchspotenzial.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-4">Kernaussage<a href="#kernaussage-4" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Filter, die sich nur auf bestimmte Zeichen (wie Hochkommas) konzentrieren, lassen sich umgehen, indem verbotene Zeichen zur Laufzeit aus unverdächtigen Zahlenwerten rekonstruiert werden (z. B. via <code>String.fromCharCode()</code>). In Kombination mit <code>eval()</code> entsteht so ein flexibler Angriffsweg, der klassische zeichenbasierte Filter aushebelt.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tunE"><a href="https://github.com/philippemoluh-byte/devscop-blog/docs/projects/owasp/baby-xss-challenge.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bn2x" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_pfZS"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devscop-blog/docs/projects/owasp/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">XSS Training Lab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devscop-blog/docs/projects/owasp/google-xss-challenge"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cross-Site Scripting (XSS) — Level 1: FourOrFour</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BZld thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#challenge-1-das-setup" class="table-of-contents__link toc-highlight">Challenge 1: Das Setup</a><ul><li><a href="#durchführung-des-angriffs-standardangriff" class="table-of-contents__link toc-highlight">Durchführung des Angriffs: Standardangriff</a></li><li><a href="#kernaussage" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#baby-xss-02-dom-based-xss-attacke" class="table-of-contents__link toc-highlight">Baby XSS 02: DOM Based XSS Attacke</a><ul><li><a href="#finden-der-source-im-js-code" class="table-of-contents__link toc-highlight">Finden der Source im JS-Code</a></li><li><a href="#decodeuri-funktion" class="table-of-contents__link toc-highlight">DecodeURI Funktion</a></li><li><a href="#zweite-standardattacke" class="table-of-contents__link toc-highlight">Zweite Standardattacke</a></li><li><a href="#kernaussage-1" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#baby-xss-03-verstehen-der-challenge" class="table-of-contents__link toc-highlight">Baby XSS 03: Verstehen der Challenge</a><ul><li><a href="#php-code-einsatz-von-htmlspecialchars" class="table-of-contents__link toc-highlight">PHP Code: Einsatz von htmlspecialchars()</a></li><li><a href="#href-und-javascript-code-ohne-html-klammern" class="table-of-contents__link toc-highlight">Href und JavaScript: Code ohne HTML-Klammern</a></li><li><a href="#fehlerhafter-javascript-code-probleme-mit-unterpfaden" class="table-of-contents__link toc-highlight">Fehlerhafter JavaScript-Code: Probleme mit Unterpfaden</a></li><li><a href="#kernaussage-2" class="table-of-contents__link toc-highlight">Kernaussage</a></li><li><a href="#alternativer-angriffsweg" class="table-of-contents__link toc-highlight">Alternativer Angriffsweg</a></li></ul></li><li><a href="#einschränkung-von-eingabezeichen--jsfuck" class="table-of-contents__link toc-highlight">Einschränkung von Eingabezeichen &amp; JSFuck</a><ul><li><a href="#keine-alphabete-und-ziffern" class="table-of-contents__link toc-highlight">Keine Alphabete und Ziffern</a></li><li><a href="#jsfuck-esoterische-programmierung" class="table-of-contents__link toc-highlight">JSFuck: Esoterische Programmierung</a></li><li><a href="#herausforderungen-bei-der-code-verkürzung" class="table-of-contents__link toc-highlight">Herausforderungen bei der Code-Verkürzung</a></li><li><a href="#lernziele-der-teufel-steckt-im-detail" class="table-of-contents__link toc-highlight">Lernziele: Der Teufel steckt im Detail</a></li></ul></li><li><a href="#einschränkung-von-eingabezeichen--jsfuck-1" class="table-of-contents__link toc-highlight">Einschränkung von Eingabezeichen &amp; JSFuck</a><ul><li><a href="#keine-alphabete-und-ziffern-1" class="table-of-contents__link toc-highlight">Keine Alphabete und Ziffern</a></li><li><a href="#jsfuck-esoterische-programmierung-1" class="table-of-contents__link toc-highlight">JSFuck: Esoterische Programmierung</a></li><li><a href="#herausforderungen-bei-der-code-verkürzung-1" class="table-of-contents__link toc-highlight">Herausforderungen bei der Code-Verkürzung</a></li><li><a href="#lernziele-der-teufel-steckt-im-detail-1" class="table-of-contents__link toc-highlight">Lernziele: Der Teufel steckt im Detail</a></li></ul></li><li><a href="#no-quotes-challenge-xss-payloads-ohne-hochkommas" class="table-of-contents__link toc-highlight">No Quotes Challenge: XSS-Payloads ohne Hochkommas</a><ul><li><a href="#zahl-zu-string-der-weg-über-zeichencodes" class="table-of-contents__link toc-highlight">Zahl zu String: Der Weg über Zeichencodes</a></li><li><a href="#eval-dynamische-code-ausführung" class="table-of-contents__link toc-highlight">eval(): Dynamische Code-Ausführung</a></li><li><a href="#kernaussage-4" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Philippe Moluh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>