<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/owasp/google-xss-challenge" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Cross-Site Scripting (XSS) — Level 1: FourOrFour | My Journey to Secure Deployments: DevSecOps Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://philippemoluh-byte.github.io/devscop-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://philippemoluh-byte.github.io/devscop-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/google-xss-challenge"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cross-Site Scripting (XSS) — Level 1: FourOrFour | My Journey to Secure Deployments: DevSecOps Portfolio"><meta data-rh="true" name="description" content="Grundprinzip: Source und Sink"><meta data-rh="true" property="og:description" content="Grundprinzip: Source und Sink"><link data-rh="true" rel="icon" href="/devscop-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/google-xss-challenge"><link data-rh="true" rel="alternate" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/google-xss-challenge" hreflang="en"><link data-rh="true" rel="alternate" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/google-xss-challenge" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"XSS Training Lab","item":"https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/"},{"@type":"ListItem","position":2,"name":"Cross-Site Scripting (XSS) — Level 1: FourOrFour","item":"https://philippemoluh-byte.github.io/devscop-blog/docs/projects/owasp/google-xss-challenge"}]}</script><link rel="stylesheet" href="/devscop-blog/assets/css/styles.894e764b.css">
<script src="/devscop-blog/assets/js/runtime~main.05810f75.js" defer="defer"></script>
<script src="/devscop-blog/assets/js/main.61c16c20.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_iDIu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/devscop-blog/"><div class="navbar__logo"><img src="/devscop-blog/img/logo.svg" alt="" class="themedComponent_TORO themedComponent--light_WHtM"><img src="/devscop-blog/img/logo.svg" alt="" class="themedComponent_TORO themedComponent--dark_KVlg"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_RskY"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_diuR"><div class="docsWrapper_WILr"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_wQWs" type="button"></button><div class="docRoot_tXAO"><aside class="theme-doc-sidebar-container docSidebarContainer_vxR0"><div class="sidebarViewport_tYde"><div class="sidebar_AW85"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ubHU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/devscop-blog/docs/impressum"><span class="linkLabel_a_uW">Impressum</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devscop-blog/docs/projects/baby-tools-world/"><span class="categoryLinkLabel_FOmy">projects</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/baby-tools-world/"><span class="categoryLinkLabel_FOmy">Baby Tools World</span></a><button aria-label="Expand sidebar category &#x27;Baby Tools World&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/conduit-container/"><span class="linkLabel_a_uW">Conduit-container</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/docusaurus-blog"><span class="linkLabel_a_uW">My Developer Blog</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/juice-shop-master/"><span class="categoryLinkLabel_FOmy">OWASP Juice Shop Master Project</span></a><button aria-label="Expand sidebar category &#x27;OWASP Juice Shop Master Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/minecraft-server/"><span class="linkLabel_a_uW">Minecraft Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/overview"><span class="linkLabel_a_uW">Projects</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devscop-blog/docs/projects/owasp/"><span class="categoryLinkLabel_FOmy">XSS Training Lab</span></a><button aria-label="Collapse sidebar category &#x27;XSS Training Lab&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/owasp/baby-xss-challenge"><span class="linkLabel_a_uW">Baby XSS Challenge: Einführung</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devscop-blog/docs/projects/owasp/google-xss-challenge"><span class="linkLabel_a_uW">Cross-Site Scripting (XSS) — Level 1: FourOrFour</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/pentest-labs/"><span class="categoryLinkLabel_FOmy">Pentesting &amp; Metadata Tools (Cyber Security Course)</span></a><button aria-label="Expand sidebar category &#x27;Pentesting &amp; Metadata Tools (Cyber Security Course)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/truck-signs-api/"><span class="linkLabel_a_uW">Signs for Trucks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/v-server-setup/"><span class="linkLabel_a_uW">V-server-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/wordpress/"><span class="linkLabel_a_uW">WordPress Setup with Docker Compose</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_GgA0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lyf7"><div class="docItemContainer_Gq7_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_TaSQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devscop-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lFpM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">projects</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devscop-blog/docs/projects/owasp/"><span>XSS Training Lab</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cross-Site Scripting (XSS) — Level 1: FourOrFour</span></li></ul></nav><div class="tocCollapsible_vUQX theme-doc-toc-mobile tocMobile_LZT9"><button type="button" class="clean-btn tocCollapsibleButton_cCb_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cross-Site Scripting (XSS) — Level 1: FourOrFour</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="grundprinzip-source-und-sink">Grundprinzip: Source und Sink<a href="#grundprinzip-source-und-sink" class="hash-link" aria-label="Direct link to Grundprinzip: Source und Sink" title="Direct link to Grundprinzip: Source und Sink" translate="no">​</a></h2>
<blockquote>
<p>Beim Cross-Site Scripting dreht sich alles um zwei Schlüsselelemente: eine <strong>Source</strong> und einen <strong>Sink</strong>. Die Source ist der Ort, an dem du deinen Payload (meistens ein Skript) einfügst. Der Sink ist die Stelle, an der dieser Payload ausgeführt wird. Ein erfolgreicher Angriff besteht darin, deinen Code von der Source zum Sink zu übertragen und dort auszuführen.</p>
</blockquote>
<h1>Table of Contents</h1>
<ul>
<li class=""><a href="#funktionsprinzip-von-level-1-fourorfour" class="">Funktionsprinzip von Level 1 (FourOrFour)</a>
<ul>
<li class=""><a href="#warum-das-gef%C3%A4hrlich-ist" class="">Warum das gefährlich ist</a></li>
<li class=""><a href="#wichtige-konzepte-aus-der-aufgabe" class="">Wichtige Konzepte aus der Aufgabe</a></li>
<li class=""><a href="#beispiel-payload" class="">Beispiel-Payload</a></li>
</ul>
</li>
<li class=""><a href="#level-2-persistence-is-key-xss" class="">Level 2: Persistence is key (XSS)</a>
<ul>
<li class=""><a href="#der-simple-angriffsversuch" class="">Der simple Angriffsversuch</a></li>
<li class=""><a href="#umgehen-von-schutzma%C3%9Fnahmen" class="">Umgehen von Schutzmaßnahmen</a></li>
<li class=""><a href="#kernaussage" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#level-3-that-sinking-feeling" class="">Level 3: That Sinking Feeling…</a>
<ul>
<li class=""><a href="#queryparameter" class="">Queryparameter</a></li>
<li class=""><a href="#quellcodeanalyse" class="">Quellcodeanalyse</a></li>
<li class=""><a href="#funktionsanalyse-und-sicherheitsl%C3%BCcke" class="">Funktionsanalyse und Sicherheitslücke</a></li>
<li class=""><a href="#kernaussage-1" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#level-4-context-matters" class="">Level 4: Context matters</a>
<ul>
<li class=""><a href="#standardpayload" class="">Standardpayload</a></li>
<li class=""><a href="#netzwerktools" class="">Netzwerktools</a></li>
<li class=""><a href="#quellcodemanipulation" class="">Quellcodemanipulation</a></li>
<li class=""><a href="#kernaussage-2" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#level-5-breaking-protocol" class="">Level 5: Breaking protocol</a>
<ul>
<li class=""><a href="#quellcodeanalyse-1" class="">Quellcodeanalyse</a></li>
<li class=""><a href="#script-injection" class="">Script-Injection</a></li>
<li class=""><a href="#kernaussage-3" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#level-5-follow-the-white-rabbit" class="">Level 5: Follow the white rabbit</a>
<ul>
<li class=""><a href="#quellcodeanalyse-2" class="">Quellcodeanalyse</a></li>
<li class=""><a href="#mimetype" class="">MimeType</a></li>
<li class=""><a href="#xss-payloads" class="">XSS Payloads</a></li>
<li class=""><a href="#kernaussage-4" class="">Kernaussage</a></li>
</ul>
</li>
<li class=""><a href="#anmeldung-und-cookie-speicherung-google-xss-game" class="">Anmeldung und Cookie-Speicherung (Google XSS Game)</a>
<ul>
<li class=""><a href="#nutzung-von-edit-this-cookie" class="">Nutzung von &quot;Edit this cookie&quot;</a></li>
<li class=""><a href="#manipulation-des-cookie-werts" class="">Manipulation des Cookie-Werts</a></li>
<li class=""><a href="#cookie-sicherheitseinstellung" class="">Cookie-Sicherheitseinstellung</a></li>
<li class=""><a href="#fazit" class="">Fazit</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="funktionsprinzip-von-level-1-fourorfour">Funktionsprinzip von Level 1 (FourOrFour)<a href="#funktionsprinzip-von-level-1-fourorfour" class="hash-link" aria-label="Direct link to Funktionsprinzip von Level 1 (FourOrFour)" title="Direct link to Funktionsprinzip von Level 1 (FourOrFour)" translate="no">​</a></h2>
<p><strong>Die Schwachstelle:</strong> Reflected XSS (nicht-persistentes Cross-Site-Scripting)</p>
<p><strong>Ablauf:</strong></p>
<ol>
<li class="">Die Seite hat ein Suchfeld (<strong>Source</strong>), dessen Eingabe als Query-Parameter in der URL landet: <code>?query=&lt;Suchanfrage&gt;</code></li>
<li class="">Der Server nimmt diesen Wert <strong>ungefiltert</strong> und baut ihn direkt in die HTML-Ergebnisseite ein (z. B. &quot;Ergebnisse für: [Eingabe]&quot;) — hier befindet sich der <strong>Sink</strong></li>
<li class="">Da keine Bereinigung (Escaping/Sanitizing) stattfindet, interpretiert der Browser eingefügten HTML/JS-Code als echten Code statt als reinen Text</li>
<li class="">Fügt man <code>&lt;script&gt;alert(&#x27;Gehackt&#x27;)&lt;/script&gt;</code> ein, wird dieses Skript beim Laden der Seite ausgeführt → Alert-Fenster erscheint → Angriff erfolgreich</li>
</ol>
<p>Der Payload hat also erfolgreich den Weg von der Source (Textfeld/URL-Parameter) zum Sink (HTML-Ausgabe der Ergebnisseite) zurückgelegt.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="warum-das-gefährlich-ist">Warum das gefährlich ist<a href="#warum-das-gefährlich-ist" class="hash-link" aria-label="Direct link to Warum das gefährlich ist" title="Direct link to Warum das gefährlich ist" translate="no">​</a></h3>
<p>Das Prinzip &quot;Eingabe → wird direkt in Seite eingebaut → wird als Code ausgeführt&quot; ist die Grundlage jeder XSS-Schwachstelle. In einem echten Angriffsszenario könnte man statt eines harmlosen <code>alert()</code> z. B. Session-Cookies stehlen oder den Nutzer umleiten.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="wichtige-konzepte-aus-der-aufgabe">Wichtige Konzepte aus der Aufgabe<a href="#wichtige-konzepte-aus-der-aufgabe" class="hash-link" aria-label="Direct link to Wichtige Konzepte aus der Aufgabe" title="Direct link to Wichtige Konzepte aus der Aufgabe" translate="no">​</a></h3>
<table><thead><tr><th>Konzept</th><th>Bedeutung</th></tr></thead><tbody><tr><td><strong>Frames &amp; DevTools</strong></td><td>Manche Ziel-Seiten laufen in einem <code>&lt;iframe&gt;</code>. Über Rechtsklick → Untersuchen → Tab &quot;Sources&quot; → &quot;Frames&quot; kannst du den eigentlichen Quellcode der eingebetteten Seite einsehen (auch separat öffnen).</td></tr><tr><td><strong>URL-Encoding</strong></td><td>Sonderzeichen wie <code>&lt;</code>, <code>&gt;</code>, <code>&#x27;</code> müssen manchmal kodiert werden (z. B. <code>%3C</code> statt <code>&lt;</code>), damit die URL korrekt übertragen wird und der Payload überhaupt ankommt.</td></tr><tr><td><strong>Escaping</strong></td><td>Die eigentliche Verteidigung: Zeichen wie <code>&lt;</code>, <code>&gt;</code>, <code>&quot;</code>, <code>&#x27;</code> sollten serverseitig in ihre HTML-Entities (<code>&amp;lt;</code>, <code>&amp;gt;</code> etc.) umgewandelt werden, bevor sie in die Seite eingebaut werden (also am Sink). Fehlt dieses Escaping, entsteht die Lücke, die dieses Level ausnutzt.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="beispiel-payload">Beispiel-Payload<a href="#beispiel-payload" class="hash-link" aria-label="Direct link to Beispiel-Payload" title="Direct link to Beispiel-Payload" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-text codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">&lt;script&gt;alert(&#x27;Gehackt&#x27;)&lt;/script&gt;</span><br></div></code></pre></div></div>
<hr>
<p><strong>Kurz gesagt:</strong> Das Level demonstriert den einfachsten Fall von reflected XSS — der Payload gelangt ungefiltert von der Source (Suchfeld/URL) zum Sink (HTML-Ausgabe), weil fehlendes Escaping der Nutzereingabe die Tür öffnet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="level-2-persistence-is-key-xss">Level 2: Persistence is key (XSS)<a href="#level-2-persistence-is-key-xss" class="hash-link" aria-label="Direct link to Level 2: Persistence is key (XSS)" title="Direct link to Level 2: Persistence is key (XSS)" translate="no">​</a></h2>
<p>Cross-Site Scripting (XSS) ist eine häufige Sicherheitslücke in Webanwendungen. Ein typisches Beispiel ist ein Gästebuch auf einer Webseite: Fügt ein Angreifer dort schädlichen Code ein, wird dieser bei jedem Seitenbesuch für <strong>alle</strong> Besucher ausgeführt.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="der-simple-angriffsversuch">Der simple Angriffsversuch<a href="#der-simple-angriffsversuch" class="hash-link" aria-label="Direct link to Der simple Angriffsversuch" title="Direct link to Der simple Angriffsversuch" translate="no">​</a></h3>
<p>Die direkte Eingabe von JavaScript-Code wie:</p>
<div class="language-html codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-html codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">script</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token script language-javascript function" style="color:rgb(80, 250, 123)">alert</span><span class="token script language-javascript punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token script language-javascript string" style="color:rgb(255, 121, 198)">&#x27;GEHACKT&#x27;</span><span class="token script language-javascript punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;/</span><span class="token tag" style="color:rgb(255, 121, 198)">script</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&gt;</span><br></div></code></pre></div></div>
<p>in ein Textfeld ist ein einfacher Weg, einen Angriff zu starten. Allerdings funktioniert dies nicht immer, da viele moderne Webseiten gegen solche einfachen Angriffe geschützt sind — in diesem Fall durch die Nutzung des <code>&lt;blockquote&gt;</code>-Elements, das die Ausführung von <code>&lt;script&gt;</code>-Tags verhindert.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="umgehen-von-schutzmaßnahmen">Umgehen von Schutzmaßnahmen<a href="#umgehen-von-schutzmaßnahmen" class="hash-link" aria-label="Direct link to Umgehen von Schutzmaßnahmen" title="Direct link to Umgehen von Schutzmaßnahmen" translate="no">​</a></h3>
<p>Solche Schutzmaßnahmen lassen sich oft umgehen. Statt eines <code>&lt;script&gt;</code>-Tags kann das <code>onerror</code>-Attribut eines Bild-Elements genutzt werden:</p>
<div class="language-html codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-html codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token tag punctuation" style="color:rgb(248, 248, 242)">&lt;</span><span class="token tag" style="color:rgb(255, 121, 198)">img</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag attr-name" style="color:rgb(241, 250, 140)">src</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 121, 198)">...</span><span class="token tag attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag" style="color:rgb(255, 121, 198)"> </span><span class="token tag special-attr attr-name" style="color:rgb(241, 250, 140)">onerror</span><span class="token tag special-attr attr-value punctuation attr-equals" style="color:rgb(248, 248, 242)">=</span><span class="token tag special-attr attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag special-attr attr-value value javascript language-javascript function" style="color:rgb(80, 250, 123)">alert</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token tag special-attr attr-value value javascript language-javascript string" style="color:rgb(255, 121, 198)">&#x27;GEHACKT&#x27;</span><span class="token tag special-attr attr-value value javascript language-javascript punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token tag special-attr attr-value punctuation" style="color:rgb(248, 248, 242)">&quot;</span><span class="token tag punctuation" style="color:rgb(248, 248, 242)">/&gt;</span><br></div></code></pre></div></div>
<p>Wenn die Bildquelle nicht gefunden wird, wird der JavaScript-Code im <code>onerror</code>-Attribut ausgeführt — der Filter, der <code>&lt;script&gt;</code>-Tags blockiert, greift hier nicht.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage">Kernaussage<a href="#kernaussage" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Einfache HTML-Filter (z. B. das Einbetten in bestimmte Tags) reichen nicht aus, um XSS zuverlässig zu verhindern. Angreifer können über alternative HTML-Attribute wie <code>onerror</code> trotzdem Schadcode einschleusen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="level-3-that-sinking-feeling">Level 3: That Sinking Feeling…<a href="#level-3-that-sinking-feeling" class="hash-link" aria-label="Direct link to Level 3: That Sinking Feeling…" title="Direct link to Level 3: That Sinking Feeling…" translate="no">​</a></h2>
<p>Bei jeder XSS-Attacke sind eine <strong>Source</strong> und eine <strong>Sink</strong> beteiligt. In diesem Level wird eine Cloudanwendung mit eingebettetem iFrame untersucht — Bilder-Klicks verändern Link und iFrame-Inhalt, es gibt jedoch <strong>keine Textfelder</strong> für Skript-Eingaben.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="queryparameter">Queryparameter<a href="#queryparameter" class="hash-link" aria-label="Direct link to Queryparameter" title="Direct link to Queryparameter" translate="no">​</a></h3>
<p>Die Webseite besitzt einen Queryparameter, der sich je nach Interaktion ändert. Ein direkter Versuch, Skript-Code (URL-encoded) über diesen Parameter zu injizieren, führt hier <strong>nicht</strong> zum Erfolg.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="quellcodeanalyse">Quellcodeanalyse<a href="#quellcodeanalyse" class="hash-link" aria-label="Direct link to Quellcodeanalyse" title="Direct link to Quellcodeanalyse" translate="no">​</a></h3>
<p>Über <strong>Strg + U</strong> lässt sich der komplette Quellcode einsehen. Darin wird die Sink identifiziert: die JavaScript-Funktion <code>chooseTab()</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="funktionsanalyse-und-sicherheitslücke">Funktionsanalyse und Sicherheitslücke<a href="#funktionsanalyse-und-sicherheitslücke" class="hash-link" aria-label="Direct link to Funktionsanalyse und Sicherheitslücke" title="Direct link to Funktionsanalyse und Sicherheitslücke" translate="no">​</a></h3>
<p>Die Funktion <code>chooseTab()</code> fügt ein Bild über ein <code>&lt;img&gt;</code>-Tag ein — hier liegt die Schwachstelle: Das <code>onerror</code>-Attribut kann genutzt werden, um JavaScript einzubetten.</p>
<p>Wichtig: Die Variable <code>num</code> in <code>chooseTab(num)</code> wird immer aus dem URL-Parameter geladen. Über den passenden Wert für <code>num</code> lässt sich somit ein <code>onerror</code>-Attribut einschleusen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-1">Kernaussage<a href="#kernaussage-1" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Nicht jede XSS-Lücke lässt sich über offensichtliche Eingabefelder finden — hier steckt die Schwachstelle in einer JavaScript-Funktion, die Eingaben aus einem URL-Parameter ungefiltert in ein <code>&lt;img&gt;</code>-Tag einbaut.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="level-4-context-matters">Level 4: Context matters<a href="#level-4-context-matters" class="hash-link" aria-label="Direct link to Level 4: Context matters" title="Direct link to Level 4: Context matters" translate="no">​</a></h2>
<p>Eine einfache Webseite mit einem Textfeld für einen Timer. Die eingegebene Zahl erscheint auch als Queryparameter in der URL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="standardpayload">Standardpayload<a href="#standardpayload" class="hash-link" aria-label="Direct link to Standardpayload" title="Direct link to Standardpayload" translate="no">​</a></h3>
<p>Erste Versuche mit gängigen Standardpayloads schlagen fehl.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="netzwerktools">Netzwerktools<a href="#netzwerktools" class="hash-link" aria-label="Direct link to Netzwerktools" title="Direct link to Netzwerktools" translate="no">​</a></h3>
<p>Die Chrome-Netzwerktools zeigen: Beim Start eines neuen Timers liefert der Server eine neue Seite zurück. Der Quellcode wird dabei serverseitig anhand des Queryparameters generiert und in eine JavaScript-Funktion eingebaut. Diese Funktion selbst lässt sich nicht direkt manipulieren — interessant ist jedoch ein Bild-Tag, das über ein <code>onload</code>-Attribut aufgerufen wird. Hier besteht die Möglichkeit, stattdessen ein <code>onerror</code>-Attribut einzuschleusen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="quellcodemanipulation">Quellcodemanipulation<a href="#quellcodemanipulation" class="hash-link" aria-label="Direct link to Quellcodemanipulation" title="Direct link to Quellcodemanipulation" translate="no">​</a></h3>
<p>Einzelne Sonderzeichen wie ein Hochkomma (<code>&#x27;</code>) werden serverseitig encodiert und lassen sich nicht direkt einschleusen. Folgender Payload funktioniert jedoch:</p>
<div class="language-text codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-text codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">3&#x27;);alert(&#x27;XSS</span><br></div></code></pre></div></div>
<p><strong>Hintergrund:</strong> Nur einzelne Hochkommas werden escaped — Klammern und Semikolons hingegen nicht. Selbst wenn Hochkommas entfernt werden, lässt sich die alternative Zeichenkombination <code>\&#x27;</code> nutzen, die im <code>onload</code>-Attribut trotzdem korrekt als Hochkomma interpretiert wird.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-2">Kernaussage<a href="#kernaussage-2" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Serverseitiges Escaping schützt nur, wenn <strong>alle</strong> relevanten Zeichen (nicht nur Anführungszeichen, sondern auch Klammern, Semikolons und alternative Zeichendarstellungen) konsequent gefiltert werden. Der Kontext, in dem eine Eingabe interpretiert wird (hier: innerhalb eines <code>onload</code>-Attributs), entscheidet darüber, welche Zeichen tatsächlich gefährlich sind.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="level-5-breaking-protocol">Level 5: Breaking protocol<a href="#level-5-breaking-protocol" class="hash-link" aria-label="Direct link to Level 5: Breaking protocol" title="Direct link to Level 5: Breaking protocol" translate="no">​</a></h2>
<p>Eine Webseite, auf der eine E-Mail-Adresse eingegeben werden kann. Erste Standardangriffe direkt im Textfeld führen nicht zum Erfolg.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="quellcodeanalyse-1">Quellcodeanalyse<a href="#quellcodeanalyse-1" class="hash-link" aria-label="Direct link to Quellcodeanalyse" title="Direct link to Quellcodeanalyse" translate="no">​</a></h3>
<p>Der Klick auf <strong>&quot;Next&quot;</strong> erweist sich als einfacher Link auf eine weitere Seite. Ein Blick auf die Query-Parameter zeigt: Der Parameter <code>next=welcome</code> definiert das <code>href</code>-Attribut des &quot;Next&quot;-Links. Verändert man diesen Parameter in der Adressleiste, lässt sich der generierte HTML-Code der Seite beeinflussen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="script-injection">Script-Injection<a href="#script-injection" class="hash-link" aria-label="Direct link to Script-Injection" title="Direct link to Script-Injection" translate="no">​</a></h3>
<p>Ein direktes Einschleusen von JavaScript-Code über den Parameter funktioniert nicht — der eingefügte Code wird nicht ausgeführt.</p>
<p>Der Ansatz gelingt jedoch über das <code>href</code>-Attribut selbst: Wird der Parameter so gestaltet, dass das <code>href</code>-Attribut mit einem <code>javascript:</code>-Protokoll überschrieben wird, führt ein Klick auf den Link den eingeschleusten JavaScript-Code aus.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-3">Kernaussage<a href="#kernaussage-3" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Es handelt sich um eine <strong>Reflected-XSS-Schwachstelle</strong>: Der schädliche Code wird nicht direkt auf der Seite ausgeführt, sondern erst durch eine Nutzerinteraktion (Klick auf den manipulierten Link) ausgelöst. Die Schwachstelle liegt darin, dass ein URL-Parameter ungefiltert in ein <code>href</code>-Attribut übernommen wird, wodurch sich das Protokoll (<code>javascript:</code> statt <code>http:</code>) austauschen lässt.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="level-5-follow-the-white-rabbit">Level 5: Follow the white rabbit<a href="#level-5-follow-the-white-rabbit" class="hash-link" aria-label="Direct link to Level 5: Follow the white rabbit" title="Direct link to Level 5: Follow the white rabbit" translate="no">​</a></h2>
<p>Diese Challenge enthält kein Eingabefeld. Stattdessen zeigt die Seite eine Fehlermeldung, dass eine JavaScript-Datei nicht gefunden werden konnte. Diese Datei taucht auch in der URL-Leiste auf — ein Hinweis darauf, dass sich über die URL fremder Code einschleusen lässt.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="quellcodeanalyse-2">Quellcodeanalyse<a href="#quellcodeanalyse-2" class="hash-link" aria-label="Direct link to Quellcodeanalyse" title="Direct link to Quellcodeanalyse" translate="no">​</a></h3>
<p>Der Wert hinter dem <code>#</code>-Zeichen in der URL wird tatsächlich als Skript auf der Seite geladen. Eingaben, die mit <code>http(s)</code> beginnen, werden jedoch herausgefiltert — direktes Einbinden externer URLs ist somit nicht möglich.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="mimetype">MimeType<a href="#mimetype" class="hash-link" aria-label="Direct link to MimeType" title="Direct link to MimeType" translate="no">​</a></h3>
<p>Trotz des Filters lässt sich JavaScript über den <strong>mimeType</strong> <code>data</code> injizieren, mit dem sich Text oder Code direkt einbetten lässt:</p>
<div class="language-text codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-text codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">#data:text/javascript,alert(&#x27;XSS&#x27;)</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="xss-payloads">XSS Payloads<a href="#xss-payloads" class="hash-link" aria-label="Direct link to XSS Payloads" title="Direct link to XSS Payloads" translate="no">​</a></h3>
<p>Als praktischer Tipp: Eine Google-Suche nach &quot;XSS Payloads&quot; liefert brauchbare Beispiele zum Ausprobieren. Auch eine Suche nach &quot;XSS&quot; auf Twitter ist eine gute Quelle für aktuelle Payloads.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="kernaussage-4">Kernaussage<a href="#kernaussage-4" class="hash-link" aria-label="Direct link to Kernaussage" title="Direct link to Kernaussage" translate="no">​</a></h3>
<p>Filter, die nur bestimmte Muster (z. B. <code>http(s)</code>-URLs) blockieren, reichen nicht aus, wenn alternative Wege wie das <code>data:</code>-URI-Schema mit passendem MIME-Type ungefiltert bleiben. Auch ohne klassisches Eingabefeld können URL-Fragmente (<code>#...</code>) als Angriffsvektor dienen, wenn sie ungeprüft als Skriptquelle geladen werden.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="anmeldung-und-cookie-speicherung-google-xss-game">Anmeldung und Cookie-Speicherung (Google XSS Game)<a href="#anmeldung-und-cookie-speicherung-google-xss-game" class="hash-link" aria-label="Direct link to Anmeldung und Cookie-Speicherung (Google XSS Game)" title="Direct link to Anmeldung und Cookie-Speicherung (Google XSS Game)" translate="no">​</a></h2>
<p>Beim Google XSS Game ist keine Anmeldung erforderlich. Stattdessen wird der Fortschritt über Cookies direkt im Browser gespeichert — so wird nachvollzogen, welche Levels bereits abgeschlossen wurden.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="nutzung-von-edit-this-cookie">Nutzung von &quot;Edit this cookie&quot;<a href="#nutzung-von-edit-this-cookie" class="hash-link" aria-label="Direct link to Nutzung von &quot;Edit this cookie&quot;" title="Direct link to Nutzung von &quot;Edit this cookie&quot;" translate="no">​</a></h3>
<p>Die Browsererweiterung <strong>&quot;Edit this cookie&quot;</strong> zeigt für jedes Level ein Cookie mit einem kryptischen Wert. Dieser Wert entscheidet, ob ein Level als &quot;bestanden&quot; gilt.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="manipulation-des-cookie-werts">Manipulation des Cookie-Werts<a href="#manipulation-des-cookie-werts" class="hash-link" aria-label="Direct link to Manipulation des Cookie-Werts" title="Direct link to Manipulation des Cookie-Werts" translate="no">​</a></h3>
<ul>
<li class="">Wird das Cookie gelöscht, gilt das Level nicht mehr als bestanden.</li>
<li class="">Wird es wieder hinzugefügt, gilt das Level erneut als abgeschlossen.</li>
</ul>
<p>Das zeigt, wie verwundbar rein cookie-basierte Fortschrittsverfolgung sein kann.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="cookie-sicherheitseinstellung">Cookie-Sicherheitseinstellung<a href="#cookie-sicherheitseinstellung" class="hash-link" aria-label="Direct link to Cookie-Sicherheitseinstellung" title="Direct link to Cookie-Sicherheitseinstellung" translate="no">​</a></h3>
<p>In den Spieloptionen sollte die Einstellung <strong>&quot;Strict&quot;</strong> ausgewählt werden — sie spielt eine wichtige Rolle für die Sicherheit der Cookie-Daten.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="fazit">Fazit<a href="#fazit" class="hash-link" aria-label="Direct link to Fazit" title="Direct link to Fazit" translate="no">​</a></h3>
<p>Das Beispiel zeigt, wie leicht Systeme manipuliert werden können, die sich allein auf Cookies für Authentifizierung oder Statusverfolgung verlassen. Es empfiehlt sich, sich mit sichereren Methoden zur Speicherung und Überprüfung von Benutzerdaten auseinanderzusetzen.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tunE"><a href="https://github.com/philippemoluh-byte/devscop-blog/docs/projects/owasp/google-xss-challenge.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bn2x" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_pfZS"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devscop-blog/docs/projects/owasp/baby-xss-challenge"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Baby XSS Challenge: Einführung</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devscop-blog/docs/projects/pentest-labs/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pentesting &amp; Metadata Tools (Cyber Security Course)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BZld thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#grundprinzip-source-und-sink" class="table-of-contents__link toc-highlight">Grundprinzip: Source und Sink</a></li><li><a href="#funktionsprinzip-von-level-1-fourorfour" class="table-of-contents__link toc-highlight">Funktionsprinzip von Level 1 (FourOrFour)</a><ul><li><a href="#warum-das-gefährlich-ist" class="table-of-contents__link toc-highlight">Warum das gefährlich ist</a></li><li><a href="#wichtige-konzepte-aus-der-aufgabe" class="table-of-contents__link toc-highlight">Wichtige Konzepte aus der Aufgabe</a></li><li><a href="#beispiel-payload" class="table-of-contents__link toc-highlight">Beispiel-Payload</a></li></ul></li><li><a href="#level-2-persistence-is-key-xss" class="table-of-contents__link toc-highlight">Level 2: Persistence is key (XSS)</a><ul><li><a href="#der-simple-angriffsversuch" class="table-of-contents__link toc-highlight">Der simple Angriffsversuch</a></li><li><a href="#umgehen-von-schutzmaßnahmen" class="table-of-contents__link toc-highlight">Umgehen von Schutzmaßnahmen</a></li><li><a href="#kernaussage" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#level-3-that-sinking-feeling" class="table-of-contents__link toc-highlight">Level 3: That Sinking Feeling…</a><ul><li><a href="#queryparameter" class="table-of-contents__link toc-highlight">Queryparameter</a></li><li><a href="#quellcodeanalyse" class="table-of-contents__link toc-highlight">Quellcodeanalyse</a></li><li><a href="#funktionsanalyse-und-sicherheitslücke" class="table-of-contents__link toc-highlight">Funktionsanalyse und Sicherheitslücke</a></li><li><a href="#kernaussage-1" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#level-4-context-matters" class="table-of-contents__link toc-highlight">Level 4: Context matters</a><ul><li><a href="#standardpayload" class="table-of-contents__link toc-highlight">Standardpayload</a></li><li><a href="#netzwerktools" class="table-of-contents__link toc-highlight">Netzwerktools</a></li><li><a href="#quellcodemanipulation" class="table-of-contents__link toc-highlight">Quellcodemanipulation</a></li><li><a href="#kernaussage-2" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#level-5-breaking-protocol" class="table-of-contents__link toc-highlight">Level 5: Breaking protocol</a><ul><li><a href="#quellcodeanalyse-1" class="table-of-contents__link toc-highlight">Quellcodeanalyse</a></li><li><a href="#script-injection" class="table-of-contents__link toc-highlight">Script-Injection</a></li><li><a href="#kernaussage-3" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#level-5-follow-the-white-rabbit" class="table-of-contents__link toc-highlight">Level 5: Follow the white rabbit</a><ul><li><a href="#quellcodeanalyse-2" class="table-of-contents__link toc-highlight">Quellcodeanalyse</a></li><li><a href="#mimetype" class="table-of-contents__link toc-highlight">MimeType</a></li><li><a href="#xss-payloads" class="table-of-contents__link toc-highlight">XSS Payloads</a></li><li><a href="#kernaussage-4" class="table-of-contents__link toc-highlight">Kernaussage</a></li></ul></li><li><a href="#anmeldung-und-cookie-speicherung-google-xss-game" class="table-of-contents__link toc-highlight">Anmeldung und Cookie-Speicherung (Google XSS Game)</a><ul><li><a href="#nutzung-von-edit-this-cookie" class="table-of-contents__link toc-highlight">Nutzung von &quot;Edit this cookie&quot;</a></li><li><a href="#manipulation-des-cookie-werts" class="table-of-contents__link toc-highlight">Manipulation des Cookie-Werts</a></li><li><a href="#cookie-sicherheitseinstellung" class="table-of-contents__link toc-highlight">Cookie-Sicherheitseinstellung</a></li><li><a href="#fazit" class="table-of-contents__link toc-highlight">Fazit</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Philippe Moluh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>