<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-projects/truck-signs-api/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Signs for Trucks | My Journey to Secure Deployments: DevSecOps Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://philippemoluh-byte.github.io/devscop-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://philippemoluh-byte.github.io/devscop-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/truck-signs-api/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Signs for Trucks | My Journey to Secure Deployments: DevSecOps Portfolio"><meta data-rh="true" name="description" content="Python version Django version Django-RestFramework"><meta data-rh="true" property="og:description" content="Python version Django version Django-RestFramework"><link data-rh="true" rel="icon" href="/devscop-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/truck-signs-api/"><link data-rh="true" rel="alternate" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/truck-signs-api/" hreflang="en"><link data-rh="true" rel="alternate" href="https://philippemoluh-byte.github.io/devscop-blog/docs/projects/truck-signs-api/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Projects","item":"https://philippemoluh-byte.github.io/devscop-blog/docs/projects/overview"},{"@type":"ListItem","position":2,"name":"Signs for Trucks","item":"https://philippemoluh-byte.github.io/devscop-blog/docs/projects/truck-signs-api/"}]}</script><link rel="alternate" type="application/rss+xml" href="/devscop-blog/blog/rss.xml" title="My Journey to Secure Deployments: DevSecOps Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/devscop-blog/blog/atom.xml" title="My Journey to Secure Deployments: DevSecOps Portfolio Atom Feed"><link rel="stylesheet" href="/devscop-blog/assets/css/styles.6abdd1ee.css">
<script src="/devscop-blog/assets/js/runtime~main.0fec30af.js" defer="defer"></script>
<script src="/devscop-blog/assets/js/main.6374969e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_iDIu" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><a class="navbar__brand" href="/devscop-blog/"><div class="navbar__logo"><img src="/devscop-blog/img/logo.svg" alt="" class="themedComponent_TORO themedComponent--light_WHtM"><img src="/devscop-blog/img/logo.svg" alt="" class="themedComponent_TORO themedComponent--dark_KVlg"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_RskY"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_diuR"><div class="docsWrapper_WILr"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_wQWs" type="button"></button><div class="docRoot_tXAO"><aside class="theme-doc-sidebar-container docSidebarContainer_vxR0"><div class="sidebarViewport_tYde"><div class="sidebar_AW85"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_ubHU"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" href="/devscop-blog/docs/knowledge-base/intro"><span class="categoryLinkLabel_FOmy">Knowledge Base</span></a><button aria-label="Expand sidebar category &#x27;Knowledge Base&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" href="/devscop-blog/docs/guides/intro"><span class="categoryLinkLabel_FOmy">Guides</span></a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist menu__link--active" href="/devscop-blog/docs/projects/overview"><span class="categoryLinkLabel_FOmy">Projects</span></a><button aria-label="Collapse sidebar category &#x27;Projects&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/baby-tools-world/"><span class="categoryLinkLabel_FOmy">Baby Tools World</span></a><button aria-label="Expand sidebar category &#x27;Baby Tools World&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/conduit-container/"><span class="linkLabel_a_uW">Conduit-container</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/docusaurus-blog"><span class="linkLabel_a_uW">Docusaurus Blog Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/example-project"><span class="linkLabel_a_uW">Project-Title</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/juice-shop-master/"><span class="categoryLinkLabel_FOmy">OWASP Juice Shop Master Project</span></a><button aria-label="Expand sidebar category &#x27;OWASP Juice Shop Master Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/minecraft-server/"><span class="linkLabel_a_uW">Minecraft Server</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_EHKV menu__link menu__link--sublist" tabindex="0" href="/devscop-blog/docs/projects/pentest-labs/"><span class="categoryLinkLabel_FOmy">Pentesting &amp; Metadata Tools (Cyber Security Course)</span></a><button aria-label="Expand sidebar category &#x27;Pentesting &amp; Metadata Tools (Cyber Security Course)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devscop-blog/docs/projects/truck-signs-api/"><span class="linkLabel_a_uW">Signs for Trucks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/v-server-setup/"><span class="linkLabel_a_uW">V-server-setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devscop-blog/docs/projects/wordpress/"><span class="linkLabel_a_uW">WordPress Setup with Docker Compose</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/devscop-blog/docs/impressum"><span class="linkLabel_a_uW">Impressum</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_GgA0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lyf7"><div class="docItemContainer_Gq7_"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_TaSQ" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devscop-blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lFpM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devscop-blog/docs/projects/overview"><span>Projects</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Signs for Trucks</span></li></ul></nav><div class="tocCollapsible_vUQX theme-doc-toc-mobile tocMobile_LZT9"><button type="button" class="clean-btn tocCollapsibleButton_cCb_">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Signs for Trucks</h1></header>
<div align="center"><p><img decoding="async" loading="lazy" src="https://img.shields.io/badge/Python-3.12.0-4c566a?logo=python&amp;&amp;longCache=true&amp;logoColor=white&amp;colorB=pink&amp;style=flat-square&amp;colorA=4c566a" alt="Python version" class="img_NO7s"> <img decoding="async" loading="lazy" src="https://img.shields.io/badge/Django-5.2.8-4c566a?logo=django&amp;&amp;longCache=truelogoColor=white&amp;colorB=pink&amp;style=flat-square&amp;colorA=4c566a" alt="Django version" class="img_NO7s"> <img decoding="async" loading="lazy" src="https://img.shields.io/badge/Django_Rest_Framework-3.16.1-red.svg?longCache=true&amp;style=flat-square&amp;logo=django&amp;logoColor=white&amp;colorA=4c566a&amp;colorB=pink" alt="Django-RestFramework" class="img_NO7s"></p><p><img decoding="async" loading="lazy" alt="Truck Signs" src="/devscop-blog/assets/images/Truck_Signs_logo-dfd1094a9db92da18f347bffa43b7bde.png" width="192" height="192" class="img_NO7s"></p><p><strong>Signs for Trucks</strong> is an online store for buying pre-designed vinyls with custom lines of lettering (often called truck letterings).
The store also allows clients to upload their own designs and customize them directly on the website.</p></div>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#prerequisites" class="">Prerequisites</a></li>
<li class=""><a href="#quickstart" class="">Quickstart</a>
<ul>
<li class=""><a href="#local-setup-without-docker" class="">Local Setup (without Docker)</a></li>
<li class=""><a href="#how-to-build-the-image" class="">How to Build the Image</a></li>
</ul>
</li>
<li class=""><a href="#usage" class="">Usage</a>
<ul>
<li class=""><a href="#settings" class="">Settings</a></li>
<li class=""><a href="#creating-a-superuser" class="">Creating a Superuser</a></li>
<li class=""><a href="#models" class="">Models</a></li>
<li class=""><a href="#brief-explanation-of-the-views" class="">Brief Explanation of the Views</a></li>
</ul>
</li>
<li class=""><a href="#screenshots-of-the-django-backend-admin-panel" class="">Screenshots of the Django Backend Admin Panel</a>
<ul>
<li class=""><a href="#mobile-view" class="">Mobile View</a></li>
<li class=""><a href="#desktop-view" class="">Desktop View</a></li>
</ul>
</li>
<li class=""><a href="#additional-information" class="">Additional Information</a>
<ul>
<li class=""><a href="#postgresql-database" class="">Postgresql Database</a></li>
<li class=""><a href="#docker" class="">Docker</a></li>
<li class=""><a href="#django-and-drf" class="">Django and DRF</a></li>
<li class=""><a href="#miscellaneous" class="">Miscellaneous</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.python.org/downloads/release/python-3120/" target="_blank" rel="noopener noreferrer" class="">Python 3.12.0</a></li>
<li class=""><a href="https://git-scm.com/install/" target="_blank" rel="noopener noreferrer" class="">Git</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="quickstart">Quickstart<a href="#quickstart" class="hash-link" aria-label="Direct link to Quickstart" title="Direct link to Quickstart" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="local-setup-without-docker">Local Setup (without Docker)<a href="#local-setup-without-docker" class="hash-link" aria-label="Direct link to Local Setup (without Docker)" title="Direct link to Local Setup (without Docker)" translate="no">​</a></h3>
<ol>
<li class="">Clone the repo:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">git clone git@github.com:Developer-Akademie-DevSecOpsKurs/truck-signs-api.git</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">cd truck-signs-api</span><br></div></code></pre></div></div>
<ol>
<li class="">Copy the example file and fill in your own values:</li>
</ol>
<blockquote>
<p>[!NOTE]
The <code>example.env</code> file in the project root gives an overview of the configuration values that can be set for the app.</p>
</blockquote>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">cp example.env .env</span><br></div></code></pre></div></div>
<ol>
<li class="">Create a virtual environment:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python -m venv &lt;venv_name&gt;</span><br></div></code></pre></div></div>
<ol>
<li class="">Activate the virtual environment:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">source &lt;venv_name&gt;/scripts/activate</span><br></div></code></pre></div></div>
<ol>
<li class="">Install the requirements:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">pip install -r requirements.txt</span><br></div></code></pre></div></div>
<ol>
<li class="">Migrate the database:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python src/manage.py makemigrations</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">python src/manage.py migrate</span><br></div></code></pre></div></div>
<ol>
<li class="">Collect static files:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python src/manage.py collectstatic</span><br></div></code></pre></div></div>
<ol>
<li class="">Start the Python development server:</li>
</ol>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python src/manage.py runserver</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="how-to-build-the-image">How to Build the Image<a href="#how-to-build-the-image" class="hash-link" aria-label="Direct link to How to Build the Image" title="Direct link to How to Build the Image" translate="no">​</a></h3>
<p>If you prefer to run the app in a container instead of setting up a local Python environment, you can build the Docker image directly from the provided <code>Dockerfile</code>:</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker build -t truck-signs-api .</span><br></div></code></pre></div></div>
<p>Then start the container:</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker run --env-file .env -d -p 8000:8000 --name truck-signs-api truck-signs-api</span><br></div></code></pre></div></div>
<p>The app should then be reachable at localhost port 8000.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings" translate="no">​</a></h3>
<p>The <code>settings.py</code> file inside the <code>src/tsa_app</code> folder contains the different settings configurations for the application.</p>
<blockquote>
<p>[!NOTE]
The application settings can be controlled via environment variables. The database can be switched using <code>MODE</code>:</p>
<ul>
<li class=""><code>MODE=prod</code> switches the database to PostgreSQL, using <code>DB_NAME</code>, <code>DB_USER</code>, <code>DB_PASSWORD</code>, <code>DB_HOST</code>, and <code>DB_PORT</code> from <code>.env</code>.</li>
<li class=""><code>MODE</code> unset, or <code>MODE=dev</code>, switches the database to SQLite at <code>src/db.sqlite3</code>; no DB environment variables are needed in that case.</li>
</ul>
</blockquote>
<p><code>SECRET_KEY</code> is Django&#x27;s secret key, used for cryptographic signing. To generate a new one, see this <a href="https://stackoverflow.com/questions/41298963/is-there-a-function-for-generating-settings-secret-key-in-django" target="_blank" rel="noopener noreferrer" class="">Stack Overflow answer</a>.</p>
<p><code>EMAIL_HOST_USER</code> and <code>EMAIL_HOST_PASSWORD</code> are the credentials used to send emails from the website when a client makes a purchase. This feature is currently disabled, but the code to activate it can be found, commented out, in the create-order view in <code>views.py</code>. Any valid email and password will work in the meantime.</p>
<p>The repository ships with a <code>Dockerfile</code> (based on <code>python:3.12-slim</code>) and an <code>entrypoint.sh</code> script that:</p>
<ol>
<li class="">Waits for the database to become reachable.</li>
<li class="">Runs <code>python manage.py migrate --noinput</code>.</li>
<li class="">Runs <code>python manage.py collectstatic --noinput</code>.</li>
<li class="">Optionally creates a superuser from the <code>DJANGO_SUPERUSER_*</code> environment variables, if provided.</li>
<li class="">Starts the app with <code>gunicorn</code>.</li>
</ol>
<p>Build the image from the project root:</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker build -t truck-signs-api:latest .</span><br></div></code></pre></div></div>
<p>Optional build arguments (defined as <code>ARG</code> in the <code>Dockerfile</code>) can be overridden at build time, for example to change the internal port the app listens on:</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker build \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --build-arg APP_PORT=8020 \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  -t truck-signs-api:latest .</span><br></div></code></pre></div></div>
<p>Optionally, the image can also be built and run using Docker Compose:</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker compose --env-file .env up --build -d</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="creating-a-superuser">Creating a Superuser<a href="#creating-a-superuser" class="hash-link" aria-label="Direct link to Creating a Superuser" title="Direct link to Creating a Superuser" translate="no">​</a></h3>
<p>Locally (without Docker):</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">python src/manage.py createsuperuser</span><br></div></code></pre></div></div>
<p>In the container (with the Dockerfile):</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker exec -it truck-signs-api python manage.py createsuperuser</span><br></div></code></pre></div></div>
<p>In the container (with Docker Compose):</p>
<div class="language-bash codeBlockContainer_j6Ad theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_jDLZ"><pre tabindex="0" class="prism-code language-bash codeBlock_zG7W thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_qA_7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">docker compose exec web python manage.py createsuperuser</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="models">Models<a href="#models" class="hash-link" aria-label="Direct link to Models" title="Direct link to Models" translate="no">​</a></h3>
<p>Most of the models do what can be inferred from their names. The notes below clarify the purpose of some of them:</p>
<ul>
<li class=""><strong>Category Model:</strong> The category of the vinyls in the store. It contains the title of the category as well as the basic properties shared among products that belong to the same category. For example, <em>Truck Logo</em> is a category for all vinyls that have a logo of a truck plus some lines of lettering (note that the vinyls are instances of the <em>Product</em> model). Another category is <em>Fire Extinguisher</em>, for all vinyls that have a logo of a fire extinguisher.</li>
<li class=""><strong>Lettering Item Category:</strong> The category of the lettering, for example: <em>Company Name</em>, <em>VIN Number</em>, ... Each has a different pricing.</li>
<li class=""><strong>Lettering Item Variations:</strong> Contains a foreign key to the <strong>Lettering Item Category</strong> and the text added by the client.</li>
<li class=""><strong>Product Variation:</strong> Has the original product as a foreign key, plus the lettering lines (instances of the <strong>Lettering Item Variations</strong> model) added by the client.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="brief-explanation-of-the-views">Brief Explanation of the Views<a href="#brief-explanation-of-the-views" class="hash-link" aria-label="Direct link to Brief Explanation of the Views" title="Direct link to Brief Explanation of the Views" translate="no">​</a></h3>
<p>Most of the views are CBVs (class-based views) imported from <em>rest_framework.generics</em>, and they allow the backend API to perform the basic CRUD operations expected of it, inheriting from <em>ListAPIView</em>, <em>CreateAPIView</em>, <em>RetrieveAPIView</em>, and so on.</p>
<p>The behavior of some views had to be modified to address functionality such as order creation and payment: both operations are implemented within the same view, which therefore inherits from <em>GenericAPIView</em> instead. Another example is the <em>UploadCustomerImage</em> view, which takes the vinyl template uploaded by a client and creates a new product based on it.</p>
<div class="theme-admonition theme-admonition-info admonition_lqg_ alert alert--info"><div class="admonitionHeading_vHoy"><span class="admonitionIcon_JzB0"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_HPJK"><p>To create truck vinyls with truck logos, first create the <strong>Category</strong> &quot;Truck Sign&quot;, and then the <strong>Product</strong> (it can have any name). This ensures the frontend retrieves the truck vinyls for display in the product grid, since it only fetches products belonging to the &quot;Truck Sign&quot; category.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="screenshots-of-the-django-backend-admin-panel">Screenshots of the Django Backend Admin Panel<a href="#screenshots-of-the-django-backend-admin-panel" class="hash-link" aria-label="Direct link to Screenshots of the Django Backend Admin Panel" title="Direct link to Screenshots of the Django Backend Admin Panel" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="mobile-view">Mobile View<a href="#mobile-view" class="hash-link" aria-label="Direct link to Mobile View" title="Direct link to Mobile View" translate="no">​</a></h3>
<!-- -->
<div class="theme-tabs-container tabs-container tabList_urhV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_GWfv tabs__item--active">Mobile</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_GWfv">Mobile 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_GWfv">Mobile 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Be3J"><p><img decoding="async" loading="lazy" alt="alt text" src="/devscop-blog/assets/images/Admin_Panel_View_Mobile-adc30c264f928b51063aced10fa1a36c.png" width="246" height="500" class="img_NO7s"></p></div><div role="tabpanel" class="tabItem_Be3J" hidden=""><p><img decoding="async" loading="lazy" alt="alt text" src="/devscop-blog/assets/images/Admin_Panel_View_Mobile_2-7fddee3f11d316b851e9a517299f9d2d.png" width="246" height="500" class="img_NO7s"></p></div><div role="tabpanel" class="tabItem_Be3J" hidden=""><p><img decoding="async" loading="lazy" alt="alt text" src="/devscop-blog/assets/images/Admin_Panel_View_Mobile_3-30356bcb28d60f80733df021a56b9f5c.png" width="246" height="500" class="img_NO7s"></p></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="desktop-view">Desktop View<a href="#desktop-view" class="hash-link" aria-label="Direct link to Desktop View" title="Direct link to Desktop View" translate="no">​</a></h3>
<div class="theme-tabs-container tabs-container tabList_urhV"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_GWfv tabs__item--active">View 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_GWfv">View 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_GWfv">View 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Be3J"><p><img decoding="async" loading="lazy" alt="alt text" src="/devscop-blog/assets/images/Admin_Panel_View-203c5e520035c00306c542bc81342633.png" width="2531" height="1215" class="img_NO7s"></p></div><div role="tabpanel" class="tabItem_Be3J" hidden=""><p><img decoding="async" loading="lazy" alt="alt text" src="/devscop-blog/assets/images/Admin_Panel_View_2-7a3ac2c2d90b77aec1d193947e63fda5.png" width="2557" height="1221" class="img_NO7s"></p></div><div role="tabpanel" class="tabItem_Be3J" hidden=""><p><img decoding="async" loading="lazy" alt="alt text" src="/devscop-blog/assets/images/Admin_Panel_View_3-eb07e17dadb08a2e4c9041aef6c14ba7.png" width="2548" height="1208" class="img_NO7s"></p></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="additional-information">Additional Information<a href="#additional-information" class="hash-link" aria-label="Direct link to Additional Information" title="Direct link to Additional Information" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="postgresql-database">Postgresql Database<a href="#postgresql-database" class="hash-link" aria-label="Direct link to Postgresql Database" title="Direct link to Postgresql Database" translate="no">​</a></h3>
<ul>
<li class="">Database setup: <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04" target="_blank" rel="noopener noreferrer" class="">DigitalOcean guide for Django deployment on a VPS</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="docker">Docker<a href="#docker" class="hash-link" aria-label="Direct link to Docker" title="Direct link to Docker" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer" class="">Docker Official Documentation</a></li>
<li class="">Dockerizing Django, PostgreSQL, Gunicorn, and Nginx:<!-- -->
<ul>
<li class="">GitHub repo by sunilale0: <a href="https://github.com/sunilale0/django-postgresql-gunicorn-nginx-dockerized/blob/master/README.md#nginx" target="_blank" rel="noopener noreferrer" class="">Link</a></li>
<li class="">Article by Michael Herman on testdriven.io: <a href="https://testdriven.io/blog/dockerizing-django-with-postgres-gunicorn-and-nginx/" target="_blank" rel="noopener noreferrer" class="">Link</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="django-and-drf">Django and DRF<a href="#django-and-drf" class="hash-link" aria-label="Direct link to Django and DRF" title="Direct link to Django and DRF" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.djangoproject.com/en/5.2/" target="_blank" rel="noopener noreferrer" class="">Django Official Documentation</a></li>
<li class="">Generate a new secret key: <a href="https://stackoverflow.com/questions/41298963/is-there-a-function-for-generating-settings-secret-key-in-django" target="_blank" rel="noopener noreferrer" class="">Stack Overflow link</a></li>
<li class="">Modify the Django Admin:<!-- -->
<ul>
<li class="">Small modifications (add searching, columns, ...): <a href="https://realpython.com/customize-django-admin-python/" target="_blank" rel="noopener noreferrer" class="">Link</a></li>
<li class="">Modify templates and CSS: <a href="https://medium.com/@brianmayrose/django-step-9-180d04a4152c" target="_blank" rel="noopener noreferrer" class="">Link from Medium</a></li>
</ul>
</li>
<li class=""><a href="https://www.django-rest-framework.org/" target="_blank" rel="noopener noreferrer" class="">Django REST Framework Official Documentation</a></li>
<li class="">More about nested serializers: <a href="https://stackoverflow.com/questions/51182823/django-rest-framework-nested-serializers" target="_blank" rel="noopener noreferrer" class="">Stack Overflow link</a></li>
<li class="">More about generic views: <a href="https://testdriven.io/blog/drf-views-part-2/" target="_blank" rel="noopener noreferrer" class="">testdriven.io link</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vyig" id="miscellaneous">Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to Miscellaneous" title="Direct link to Miscellaneous" translate="no">​</a></h3>
<ul>
<li class="">Create a virtual environment with Virtualenv and Virtualenvwrapper: <a href="https://docs.python-guide.org/dev/virtualenvs/" target="_blank" rel="noopener noreferrer" class="">Link</a></li>
<li class=""><a href="https://www.stackhawk.com/blog/django-cors-guide/" target="_blank" rel="noopener noreferrer" class="">Configure CORS</a></li>
<li class=""><a href="https://cloudinary.com/documentation/django_integration" target="_blank" rel="noopener noreferrer" class="">Set up Django with Cloudinary</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vyig" id="further-references">Further References<a href="#further-references" class="hash-link" aria-label="Direct link to Further References" title="Direct link to Further References" translate="no">​</a></h2>
<!-- -->
<div class="theme-admonition theme-admonition-tip admonition_lqg_ alert alert--success"><div class="admonitionHeading_vHoy"><span class="admonitionIcon_JzB0"><svg xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 0 73 73"><title>team-collaboration/version-control/github</title><g fill="none" fill-rule="nonzero" transform="translate(2 2)"><rect width="71" height="71" x="-1" y="-1" fill="#000" stroke="#000" stroke-width="2" rx="14"></rect><path fill="#FFF" d="M58.307 21.428q-3.617-6.195-9.812-9.812Q42.299 8.001 34.96 8q-7.337 0-13.533 3.616t-9.812 9.812T8 34.961q0 8.812 5.143 15.85 5.143 7.04 13.287 9.742.948.175 1.405-.246.456-.421.456-1.052l-.018-1.896a314 314 0 0 1-.018-3.124l-.807.14q-.772.14-1.949.123a15 15 0 0 1-2.44-.246 5.45 5.45 0 0 1-2.351-1.053 4.45 4.45 0 0 1-1.545-2.158l-.35-.808q-.352-.807-1.107-1.79-.754-.984-1.527-1.334l-.245-.176a2.6 2.6 0 0 1-.457-.422 2 2 0 0 1-.315-.491q-.106-.246.175-.405.281-.157 1.018-.157l.702.105q.702.14 1.738.843a5.7 5.7 0 0 1 1.702 1.825q.808 1.439 1.949 2.194 1.14.755 2.299.755 1.158 0 2-.175a7 7 0 0 0 1.58-.527q.317-2.353 1.72-3.616-2-.211-3.598-.632-1.596-.422-3.3-1.37t-2.826-2.352-1.842-3.686-.72-5.266q0-4.248 2.774-7.232-1.3-3.195.245-7.161 1.019-.316 3.02.473 2 .79 2.93 1.352t1.493.948a25 25 0 0 1 6.74-.912q3.476 0 6.741.912l1.334-.842q1.369-.843 3.23-1.545t2.844-.386q1.58 3.968.28 7.161 2.774 2.984 2.774 7.232 0 2.984-.72 5.283t-1.86 3.687-2.844 2.334q-1.703.948-3.3 1.37-1.597.421-3.598.632 1.825 1.58 1.825 4.985v7.407q0 .631.44 1.052.438.42 1.386.246 8.145-2.703 13.288-9.742 5.142-7.038 5.142-15.85-.001-7.335-3.616-13.532"></path></g></svg></span>Github</div><div class="admonitionContent_HPJK"><p><span style="font-weight:bold">URL</span>: <a href="https://github.com/philippemoluh-byte/truck-signs-api" target="_blank" rel="noopener noreferrer">https://github.com/philippemoluh-byte/truck-signs-api</a></p><span><p>Checkout this repository to see the code/implementation</p></span></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tunE"><a href="https://github.com/philippemoluh-byte/devscop-blog/docs/projects/truck-signs-api/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_bn2x" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_pfZS"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devscop-blog/docs/projects/pentest-labs/lab6/README_pdf_metadata_cleaner"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PDF Metadata Remover (exiftool + qpdf)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devscop-blog/docs/projects/v-server-setup/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">V-server-setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_BZld thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#quickstart" class="table-of-contents__link toc-highlight">Quickstart</a><ul><li><a href="#local-setup-without-docker" class="table-of-contents__link toc-highlight">Local Setup (without Docker)</a></li><li><a href="#how-to-build-the-image" class="table-of-contents__link toc-highlight">How to Build the Image</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a></li><li><a href="#creating-a-superuser" class="table-of-contents__link toc-highlight">Creating a Superuser</a></li><li><a href="#models" class="table-of-contents__link toc-highlight">Models</a></li><li><a href="#brief-explanation-of-the-views" class="table-of-contents__link toc-highlight">Brief Explanation of the Views</a></li></ul></li><li><a href="#screenshots-of-the-django-backend-admin-panel" class="table-of-contents__link toc-highlight">Screenshots of the Django Backend Admin Panel</a><ul><li><a href="#mobile-view" class="table-of-contents__link toc-highlight">Mobile View</a></li><li><a href="#desktop-view" class="table-of-contents__link toc-highlight">Desktop View</a></li></ul></li><li><a href="#additional-information" class="table-of-contents__link toc-highlight">Additional Information</a><ul><li><a href="#postgresql-database" class="table-of-contents__link toc-highlight">Postgresql Database</a></li><li><a href="#docker" class="table-of-contents__link toc-highlight">Docker</a></li><li><a href="#django-and-drf" class="table-of-contents__link toc-highlight">Django and DRF</a></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">Miscellaneous</a></li></ul></li><li><a href="#further-references" class="table-of-contents__link toc-highlight">Further References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Philippe Moluh. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>